# Verve-Service

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  thought-process.md
src/main/java/com/TechnicalChallenge/UniqueIDTracker_Service/: UniqueIDTrackerServiceApplication.java
src/main/java/com/TechnicalChallenge/UniqueIDTracker_Service/config/: WebClientConfig.java
src/main/java/com/TechnicalChallenge/UniqueIDTracker_Service/controller/: UniqueIDTrackerController.java
src/main/java/com/TechnicalChallenge/UniqueIDTracker_Service/dto/: PostRequestPayload.java
src/main/java/com/TechnicalChallenge/UniqueIDTracker_Service/model/: UniqueIDTrackerModel.java
src/main/java/com/TechnicalChallenge/UniqueIDTracker_Service/repository/: UniqueIDTrackerRepository.java
src/main/java/com/TechnicalChallenge/UniqueIDTracker_Service/service/: KafkaService.java  RedisService.java  UniqueIDTrackerService.java
src/main/java/com/TechnicalChallenge/Verve_Service/: VerveServiceApplication.java
src/main/java/com/TechnicalChallenge/Verve_Service/config/: WebClientConfig.java
src/main/java/com/TechnicalChallenge/Verve_Service/controller/: VerveController.java
src/main/java/com/TechnicalChallenge/Verve_Service/dto/: PostRequestPayload.java
src/main/java/com/TechnicalChallenge/Verve_Service/model/: VerveModel.java
src/main/java/com/TechnicalChallenge/Verve_Service/repository/: VerveRepository.java
src/main/java/com/TechnicalChallenge/Verve_Service/service/: KafkaService.java  RedisService.java  VerveService.java
src/main/resources/: application.properties
src/test/java/com/TechnicalChallenge/UniqueIDTracker_Service/: UniqueIDTrackerServiceApplicationTests.java
src/test/java/com/TechnicalChallenge/Verve_Service/: VerveServiceApplicationTests.java
