
worker_processes auto;

events {
    worker_connections 65535;
}

http {
    upstream backend {
        least_conn;
        server app-instance-1:8080;
        server app-instance-2:8080;
        server app-instance-3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/UniqueIDTracker/accept {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    keepalive_timeout 15;
    client_max_body_size 10M;
}
