spring.application.name=Verve-Service

logging.level.org.springframework.web=INFO
logging.level.com.TechnicalChallenge.Verve_Service=INFO
logging.file.name=logs/application.log

spring.redis.host=redis
spring.redis.port=6379
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=250
spring.redis.timeout=5000


spring.kafka.bootstrap-servers=kafka:9092,kafka-2:9093
kafka.topic.unique-requests=unique-requests
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.linger.ms=10
spring.kafka.producer.compression-type=gzip
spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.max-poll-records=500

server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=200
server.connection-timeout=20000